upstream unicorn_ngems {
  server unix:/tmp/unicorn.ngems.sock fail_timeout=0;
}

server {
  listen  80;
  server_name ngems.maxcole.com;
  root /srv/prod/apps/ngems/shared/public;

  error_page  404          /404.html;
  error_page  500          /500.html;

  proxy_buffering on;
  proxy_buffers 8 64k;
  proxy_buffer_size 172k;
  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_ignore_headers Cache-Control;
  proxy_set_header Host $http_host;
  proxy_redirect off;

  access_log /srv/prod/apps/ngems/shared/log/access_log;

  client_max_body_size 10000k;

  location / {
    proxy_pass http://unicorn_geminabox;
  }

}


upstream unicorn_ngems_8080 {
  server unix:/tmp/unicorn.ngems_8080.sock fail_timeout=0;
}

server {
  listen  8080;
  server_name ngems.maxcole.com;
  root /srv/prod/apps/ngems/shared/public;

  error_page  404          /404.html;
  error_page  500          /500.html;

  proxy_buffering on;
  proxy_buffers 8 64k;
  proxy_buffer_size 172k;
  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_ignore_headers Cache-Control;
  proxy_set_header Host $http_host;
  proxy_redirect off;

  access_log /srv/prod/apps/ngems/shared/log/access_log_private;

  client_max_body_size 10000k;

  location / {
    proxy_pass http://unicorn_geminabox_8080;
  }

}


