namespace :prepare do
  desc "Create dirs and copy config files"
  task :setup => ['deploy:check:make_linked_dirs', 'prepare:upload_configs', 'prepare:symlink', 'deploy:check'] do
    on roles(:all) do
      execute :echo, "done"
    end
  end

  desc "Copy configuration files"
  task :upload_configs do
    on roles(:all) do
      %w{nginx.conf unicorn_init.sh}.each do |cfg|
        # from local FS (relative to project root) to remote dir
        execute :mkdir, "-p", "#{shared_path}/config"
        execute :mkdir, "-p", "#{shared_path}/log"
        upload!("config/deploy/init/#{cfg}", "#{shared_path}/config/#{cfg}")
      end
    end
  end

  desc "Deploy and start"
  task :start => ['deploy', 'nginx:reload'] do #, 'unicorn:start'] do
    on roles(:all) do
      execute :echo, "done"
    end
  end

  task :symlink => ['nginx:symlink', 'unicorn:symlink']  do
  end
end


